# card-game

./: README.md  file.json  pom.xml
src/main/java/cardgame/javafx/: CardGameApplication.java  Main.java
src/main/java/cardgame/javafx/controller/: CardViewController.java  ScoreBoardController.java
src/main/java/cardgame/javafx/state/: Card.java  DeckOfCards.java  Player.java
src/main/resources/fxml/: CardView.fxml  ScoreBoard.fxml
src/test/java/cardgame/javafx/state/: CardTest.java
